<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章分析HotSpot是如何实现Java关键字volatile的。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot的volatile">
<meta property="og:url" content="http://yoursite.com/2019/05/07/JVM_Volatile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章分析HotSpot是如何实现Java关键字volatile的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/JVM/Volatile/1.png">
<meta property="og:updated_time" content="2019-07-13T05:55:41.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HotSpot的volatile">
<meta name="twitter:description" content="这篇文章分析HotSpot是如何实现Java关键字volatile的。">
<meta name="twitter:image" content="http://yoursite.com/assets/blogImg/JVM/Volatile/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/07/JVM_Volatile/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HotSpot的volatile | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/JVM_Volatile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JH_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HotSpot的volatile

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 08:55:00" itemprop="dateCreated datePublished" datetime="2019-05-07T08:55:00+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-13 13:55:41" itemprop="dateModified" datetime="2019-07-13T13:55:41+08:00">2019-07-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章分析HotSpot是如何实现Java关键字<strong>volatile</strong>的。</p>
<a id="more"></a>
<h3 id="volatile回顾"><a href="#volatile回顾" class="headerlink" title="volatile回顾"></a>volatile回顾</h3><p>volatile有2个特性：<strong>内存可见性</strong>、<strong>禁止重排序</strong>。</p>
<h4 id="内存可见性"><a href="#内存可见性" class="headerlink" title="内存可见性"></a>内存可见性</h4><p>Java的内存模型如下：<br><img src="/assets/blogImg/JVM/Volatile/1.png" width="500"></p>
<p>对于 volatile 内存可见性，可以理解为：对于一个被定义为<strong>volatile</strong>的变量，一个线程修改了它的值，其他线程可以立即知道。</p>
<h4 id="禁止重排序"><a href="#禁止重排序" class="headerlink" title="禁止重排序"></a>禁止重排序</h4><p>处于优化的原因，在不改变单线程程序语义的情况下，编译器和CPU都可能对语句，指令重排序。</p>
<h3 id="volatile实现"><a href="#volatile实现" class="headerlink" title="volatile实现"></a>volatile实现</h3><p>找到 bytecodeInterpreter.cpp 这个文件，里面在执行字节码<code>_putfield</code>时，有使用<code>is_volatile()</code>方法，用于判断一个变量是否被volatile修饰。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">CASE(_putfield):</span><br><span class="line">CASE(_putstatic):</span><br><span class="line">&#123;</span><br><span class="line">    u2 index = Bytes::get_native_u2(pc+1);</span><br><span class="line">    ConstantPoolCacheEntry* cache = cp-&gt;entry_at(index);</span><br><span class="line">    if (!cache-&gt;is_resolved((Bytecodes::Code)opcode)) &#123;</span><br><span class="line">        CALL_VM(InterpreterRuntime::resolve_get_put(THREAD, (Bytecodes::Code)opcode),</span><br><span class="line">                handle_exception);</span><br><span class="line">        cache = cp-&gt;entry_at(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ... 省略</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Now store the result</span><br><span class="line">    //</span><br><span class="line">    int field_offset = cache-&gt;f2_as_index();</span><br><span class="line">    if (cache-&gt;is_volatile()) &#123;</span><br><span class="line">        if (tos_type == itos) &#123;</span><br><span class="line">            obj-&gt;release_int_field_put(field_offset, STACK_INT(-1));</span><br><span class="line">        &#125; </span><br><span class="line">        else if (tos_type == atos) &#123;</span><br><span class="line">            bj-&gt;release_obj_field_put(field_offset, STACK_OBJECT(-1));</span><br><span class="line">        &#125;</span><br><span class="line">        // else if ... 省略</span><br><span class="line">		OrderAccess::storeload();</span><br><span class="line">    &#125;</span><br><span class="line">    // ... 省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font color="red">注意：</font><br>平常JVM逻辑是不会进入这里的，一般都是使用模板解释器（或执行编译代码），但是这里对字节码执行的逻辑是一样，分析这里也可以。</p>
<p>我们看到<code>release_int_field_put()</code>方法，用于为变量赋值，在 oop.inline.hpp 找到它的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inline void oopDesc::release_int_field_put(int offset, jint contents) &#123; </span><br><span class="line">    OrderAccess::release_store(int_field_addr(offset), contents);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>【补充】<br><strong>OrderAccess</strong>和我们提到的Java内存模型有很密切关系，例如 OrderAccess 定义了4个”内存屏障“操作： LoadLoad、StoreStore、LoadStore、StoreLoad。它的一些具体内容，以后补充。</p>
<p>显然，OrderAccess 里面的实现，是平台相关的。</p>
<p>我们看回<code>OrderAccess::release_store</code>在 Linux 下的实现，找到 orderAccess_linux_x86.inline.hpp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inline void     OrderAccess::release_store(volatile jbyte*   p, jbyte   v) &#123; *p = v; &#125;</span><br></pre></td></tr></table></figure></p>
<p>最重要的是，它使用了c++的 volatile 关键字。</p>
<p>《The C++ Programming Language》中，对volatile的描述如下：</p>
<blockquote>
<p>A volatile specifier is a hint to a compiler that an object may change its value in ways not specified by the language so that aggressive optimizations must be avoided.</p>
</blockquote>
<p>volatile是一种类型修饰符，被volatile声明的变量表示随时可能发生变化，每次使用时，都必须从变量i对应的内存地址读取，编译器对操作该变量的代码不再进行优化。</p>
<p>前面代码在为变量赋值后，还会调用<code>OrderAccess::storeload()</code>方法，它是”内存屏障“操作，看到 Linux 下的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">inline void OrderAccess::storeload()  &#123; fence(); &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inline void OrderAccess::fence() &#123;</span><br><span class="line">  if (os::is_MP()) &#123;</span><br><span class="line">    // always use locked addl since mfence is sometimes expensive</span><br><span class="line">#ifdef AMD64</span><br><span class="line">    __asm__ volatile (&quot;lock; addl $0,0(%%rsp)&quot; : : : &quot;cc&quot;, &quot;memory&quot;);</span><br><span class="line">#else</span><br><span class="line">    __asm__ volatile (&quot;lock; addl $0,0(%%esp)&quot; : : : &quot;cc&quot;, &quot;memory&quot;);</span><br><span class="line">#endif</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>fence()</code>方法，就是通过汇编语句<code>lock; addl $0,0(%%esp)</code>完成的：</p>
<ul>
<li>addl $0,0(%%esp)，把 esp 寄存器的值加0，即空操作</li>
<li>lock前缀：<ul>
<li>它可以独占内存：在执行lock后面指令时，会设置处理器的LOCK#信号，这个信号会锁定总线，阻止其它CPU通过总线访问内存，直到这些指令执行结束</li>
<li>它还有副作用：可以令本CPU的Cache写入内存，同时令其他CPU的Cache无效</li>
</ul>
</li>
</ul>
<p>因此这句汇编语句形成了”内存屏障“。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Reactor/" rel="next" title="Reactor模型">
                <i class="fa fa-chevron-left"></i> Reactor模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/Java_NIO_Selector_Introduce/" rel="prev" title="NIO的Selector">
                NIO的Selector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JH_Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile回顾"><span class="nav-number">1.</span> <span class="nav-text">volatile回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存可见性"><span class="nav-number">1.1.</span> <span class="nav-text">内存可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止重排序"><span class="nav-number">1.2.</span> <span class="nav-text">禁止重排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile实现"><span class="nav-number">2.</span> <span class="nav-text">volatile实现</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH_Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
