<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文内容大纲：  什么是 SafePoint 线程是如何进入 SafePoint 线程是如何从 SafePoint 恢复">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot的SafePoint">
<meta property="og:url" content="http://yoursite.com/2019/07/04/JVM_SafePoint/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文内容大纲：  什么是 SafePoint 线程是如何进入 SafePoint 线程是如何从 SafePoint 恢复">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T02:55:18.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HotSpot的SafePoint">
<meta name="twitter:description" content="本文内容大纲：  什么是 SafePoint 线程是如何进入 SafePoint 线程是如何从 SafePoint 恢复">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/04/JVM_SafePoint/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HotSpot的SafePoint | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/JVM_SafePoint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JH_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HotSpot的SafePoint

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 18:46:28" itemprop="dateCreated datePublished" datetime="2019-07-04T18:46:28+08:00">2019-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-05 10:55:18" itemprop="dateModified" datetime="2019-07-05T10:55:18+08:00">2019-07-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文内容大纲：</p>
<ul>
<li>什么是 SafePoint</li>
<li>线程是如何进入 SafePoint</li>
<li>线程是如何从 SafePoint 恢复</li>
</ul>
<a id="more"></a>
<h3 id="什么是-SafePoint-？"><a href="#什么是-SafePoint-？" class="headerlink" title="什么是 SafePoint ？"></a>什么是 SafePoint ？</h3><font color="orange"><strong>SafePoint（安全点）其实是 HotSpot 的 Stop the world 机制</strong>。</font>

<p>JVM采用了主动式阻塞的方式，Java线程不是随时都可以进入阻塞，需要运行到特定的点，叫safepoint，在这些点的位置Java线程可以被全部阻塞，整个堆的状态是一个暂时稳定的状态。</p>
<h3 id="线程是如何进入-SafePoint-的（被挂起）？"><a href="#线程是如何进入-SafePoint-的（被挂起）？" class="headerlink" title="线程是如何进入 SafePoint 的（被挂起）？"></a>线程是如何进入 SafePoint 的（被挂起）？</h3><p>VMThread 调用<code>SafepointSynchronize::begin()</code></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// Roll all threads forward to a safepoint and suspend them all</span><br><span class="line">void SafepointSynchronize::begin() &#123;</span><br><span class="line"></span><br><span class="line">  Thread* myThread = Thread::current();</span><br><span class="line">  assert(myThread-&gt;is_VM_thread(), &quot;Only VM thread may execute a safepoint&quot;);</span><br><span class="line">  </span><br><span class="line">  // By getting the Threads_lock, we assure that no threads are about to start or</span><br><span class="line">  // exit. It is released again in SafepointSynchronize::end().</span><br><span class="line">  Threads_lock-&gt;lock();</span><br><span class="line">  </span><br><span class="line">  int nof_threads = Threads::number_of_threads();</span><br><span class="line">  </span><br><span class="line">  &#123;</span><br><span class="line">  MutexLocker mu(Safepoint_lock);</span><br><span class="line">  </span><br><span class="line">  // Set number of threads to wait for, before we initiate the callbacks</span><br><span class="line">  _waiting_to_block = nof_threads;</span><br><span class="line">  TryingToBlock     = 0 ;</span><br><span class="line">  int still_running = nof_threads;</span><br></pre></td></tr></table></figure>
<p>这里做了一些准备工作：</p>
<ul>
<li>验证当前线程是否 VM 线程</li>
<li>获取 Safepoint_lock</li>
<li>获取需要等待进入 SafePoint 的线程数</li>
</ul>
<h4 id="不同的线程挂起逻辑"><a href="#不同的线程挂起逻辑" class="headerlink" title="不同的线程挂起逻辑"></a>不同的线程挂起逻辑</h4><p>Java thread 可以有多种不同的状态，所以挂起的机制也不同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// Begin the process of bringing the system to a safepoint.</span><br><span class="line">// Java threads can be in several different states and are</span><br><span class="line">// stopped by different mechanisms:</span><br><span class="line">//</span><br><span class="line">//  1. Running interpreted</span><br><span class="line">//     The interpeter dispatch table is changed to force it to</span><br><span class="line">//     check for a safepoint condition between bytecodes.</span><br><span class="line">//  2. Running in native code</span><br><span class="line">//     When returning from the native code, a Java thread must check</span><br><span class="line">//     the safepoint _state to see if we must block.  If the</span><br><span class="line">//     VM thread sees a Java thread in native, it does</span><br><span class="line">//     not wait for this thread to block.  The order of the memory</span><br><span class="line">//     writes and reads of both the safepoint state and the Java</span><br><span class="line">//     threads state is critical.  In order to guarantee that the</span><br><span class="line">//     memory writes are serialized with respect to each other,</span><br><span class="line">//     the VM thread issues a memory barrier instruction</span><br><span class="line">//     (on MP systems).  In order to avoid the overhead of issuing</span><br><span class="line">//     a memory barrier for each Java thread making native calls, each Java</span><br><span class="line">//     thread performs a write to a single memory page after changing</span><br><span class="line">//     the thread state.  The VM thread performs a sequence of</span><br><span class="line">//     mprotect OS calls which forces all previous writes from all</span><br><span class="line">//     Java threads to be serialized.  This is done in the</span><br><span class="line">//     os::serialize_thread_states() call.  This has proven to be</span><br><span class="line">//     much more efficient than executing a membar instruction</span><br><span class="line">//     on every call to native code.</span><br><span class="line">//  3. Running compiled Code</span><br><span class="line">//     Compiled code reads a global (Safepoint Polling) page that</span><br><span class="line">//     is set to fault if we are trying to get to a safepoint.</span><br><span class="line">//  4. Blocked</span><br><span class="line">//     A thread which is blocked will not be allowed to return from the</span><br><span class="line">//     block condition until the safepoint operation is complete.</span><br><span class="line">//  5. In VM or Transitioning between states</span><br><span class="line">//     If a Java thread is currently running in the VM or transitioning</span><br><span class="line">//     between states, the safepointing code will wait for the thread to</span><br><span class="line">//     block itself when it attempts transitions to a new state.</span><br></pre></td></tr></table></figure></p>
<p>根据 Java Thread的运行状态，挂起逻辑可以分为如下5种：</p>
<ul>
<li>在解释模式下：通过解释器的分发表，让线程检查 SafePoint 状态，从而阻塞线程。</li>
<li>运行 notive code：<ul>
<li>VM Thread不等待这个线程，因为这个线程从 native code 返回时，会检查 SafePoint 状态，如果有GC线程执行GC任务，那么这个线程需要等待GC完成。</li>
<li>需要线程状态同步。</li>
</ul>
</li>
<li>运行 compile code：通过设置polling page不可读，当Java thread发现该内存页不可读时，最终会被阻塞挂起。</li>
<li>处于 Blocked 状态：<ul>
<li>JVM引入了 safe region 的概念，就是为了应对处于 Sleep、Blocked状态的线程</li>
<li>线程处于Blocked状态，即使它的条件满足了，也不能马上返回，必须检查直到 safepoint operation完成了。</li>
</ul>
</li>
<li>正在转换状态：会去检查safepoint状态，如果需要阻塞，就把自己挂起。</li>
</ul>
<h4 id="解释模式下，线程进入-SafePoint"><a href="#解释模式下，线程进入-SafePoint" class="headerlink" title="解释模式下，线程进入 SafePoint"></a>解释模式下，线程进入 SafePoint</h4><p>在<code>SafepointSynchronize::begin()</code>方法里面，会调用<code>Interpreter::notice_safepoints()</code>方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void TemplateInterpreter::notice_safepoints() &#123;</span><br><span class="line">  if (!_notice_safepoints) &#123;</span><br><span class="line">    // switch to safepoint dispatch table</span><br><span class="line">    _notice_safepoints = true;</span><br><span class="line">    copy_table((address*)&amp;_safept_table, (address*)&amp;_active_table, sizeof(_active_table) / sizeof(address));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>TemplateInterpreter</code>始终使用 _active_table，而 _safept_table 用于 SafePoint。</p>
<p>在 _safept_table 这个转发表里面，为每个字节码都设置安全点例程（<font color="red"><strong>这里待确认!</strong></font>）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void TemplateInterpreterGenerator::set_safepoints_for_all_bytes() &#123;</span><br><span class="line">  for (int i = 0; i &lt; DispatchTable::length; i++) &#123;</span><br><span class="line">    Bytecodes::Code code = (Bytecodes::Code)i;</span><br><span class="line">    if (Bytecodes::is_defined(code)) Interpreter::_safept_table.set_entry(code, Interpreter::_safept_entry);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而这个<code>_safept_entry</code>的创建在<code>TemplateInterpreterGenerator::generate_all</code>里面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Interpreter::_safept_entry =</span><br><span class="line">    EntryPoint(</span><br><span class="line">      generate_safept_entry_for(btos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(ctos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(stos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(atos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(itos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(ltos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(ftos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(dtos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint)),</span><br><span class="line">      generate_safept_entry_for(vtos, CAST_FROM_FN_PTR(address, InterpreterRuntime::at_safepoint))</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></p>
<p>继续看<code>InterpreterRuntime::at_safepoint</code>定义的地方：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IRT_ENTRY(void, InterpreterRuntime::at_safepoint(JavaThread* thread))</span><br><span class="line">  // ... 省略</span><br><span class="line">IRT_END</span><br></pre></td></tr></table></figure></p>
<p>这里，通过宏定义<code>IRT_ENTRY</code>，会声明一个<code>ThreadInVMfromJava</code>变量，它的析构函数会调用<code>transition</code>方法，里面包含了使线程阻塞的逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">static inline void transition(JavaThread *thread, JavaThreadState from, JavaThreadState to) &#123;</span><br><span class="line">    assert(from != _thread_in_Java, &quot;use transition_from_java&quot;);</span><br><span class="line">    assert(from != _thread_in_native, &quot;use transition_from_native&quot;);</span><br><span class="line">    assert((from &amp; 1) == 0 &amp;&amp; (to &amp; 1) == 0, &quot;odd numbers are transitions states&quot;);</span><br><span class="line">    assert(thread-&gt;thread_state() == from, &quot;coming from wrong thread state&quot;);</span><br><span class="line">    // Change to transition state (assumes total store ordering!  -Urs)</span><br><span class="line">    thread-&gt;set_thread_state((JavaThreadState)(from + 1));</span><br><span class="line"></span><br><span class="line">    // Make sure new state is seen by VM thread</span><br><span class="line">    if (os::is_MP()) &#123;</span><br><span class="line">      if (UseMembar) &#123;</span><br><span class="line">        // Force a fence between the write above and read below</span><br><span class="line">        OrderAccess::fence();</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // store to serialize page so VM thread can do pseudo remote membar</span><br><span class="line">        os::write_memory_serialize_page(thread);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (SafepointSynchronize::do_call_back()) &#123;</span><br><span class="line">      SafepointSynchronize::block(thread);</span><br><span class="line">    &#125;</span><br><span class="line">    thread-&gt;set_thread_state(to);</span><br><span class="line"></span><br><span class="line">    CHECK_UNHANDLED_OOPS_ONLY(thread-&gt;clear_unhandled_oops();)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码有2个重要的点：</p>
<ul>
<li>线程状态同步</li>
<li>使用<code>SafepointSynchronize::block</code>使当前线程阻塞</li>
</ul>
<h5 id="线程状态同步"><a href="#线程状态同步" class="headerlink" title="线程状态同步"></a>线程状态同步</h5><p>前面提到过，当线程状态改变时，Java Thread会执行如下代码将线程改变的状态同步出去：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// Change to transition state (assumes total store ordering!  -Urs)</span><br><span class="line">thread-&gt;set_thread_state((JavaThreadState)(from + 1));</span><br><span class="line"></span><br><span class="line">// Make sure new state is seen by VM thread</span><br><span class="line">if (os::is_MP()) &#123;</span><br><span class="line">  if (UseMembar) &#123;</span><br><span class="line">    // Force a fence between the write above and read below</span><br><span class="line">    OrderAccess::fence();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // store to serialize page so VM thread can do pseudo remote membar</span><br><span class="line">    os::write_memory_serialize_page(thread);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static inline void write_memory_serialize_page(JavaThread *thread) &#123;</span><br><span class="line">  uintptr_t page_offset = ((uintptr_t)thread &gt;&gt;</span><br><span class="line">                          get_serialize_page_shift_count()) &amp;</span><br><span class="line">                          get_serialize_page_mask();</span><br><span class="line">  *(volatile int32_t *)((uintptr_t)_mem_serialize_page+page_offset) = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font color="purple">内存屏障</font>是一类同步屏障指令，一项在多CPU下保证内存访问顺序的技术，但这是昂贵的操作。</p>
<p>HotSpot为了提升性能，采用 Serialization Page 的方式“模拟”内存屏障。</p>
<p><font color="red">Serialization Page</font>：</p>
<ul>
<li>JVM启动时，会初始化并设置内存页<code>_mem_serialize_page</code>给其他的线程写。</li>
<li>通过算法保证，不同的线程，写到这个page的不同位置。</li>
<li>Java 线程通过调用<code>write_memory_serialize_page</code>方法，向page写入数值1。</li>
<li><p>VMThread通过调用<code>os::serialize_thread_states()</code>方法，获得Java线程状态的改变，具体如下：</p>
<ul>
<li><p><code>serialize_thread_states</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Serialize all thread state variables</span><br><span class="line">  void os::serialize_thread_states() &#123;</span><br><span class="line">  // On some platforms such as Solaris &amp; Linux, the time duration of the   page</span><br><span class="line">  // permission restoration is observed to be much longer than expected    due to</span><br><span class="line">  // scheduler starvation problem etc. To avoid the long synchronization</span><br><span class="line">  // time and expensive page trap spinning, &apos;SerializePageLock&apos; is used to   block</span><br><span class="line">  // the mutator thread if such case is encountered. See bug 6546278 for   details.</span><br><span class="line">  Thread::muxAcquire(&amp;SerializePageLock, &quot;serialize_thread_states&quot;);</span><br><span class="line">  os::protect_memory((char *)os::get_memory_serialize_page(),</span><br><span class="line">                     os::vm_page_size(), MEM_PROT_READ);</span><br><span class="line">  os::protect_memory((char *)os::get_memory_serialize_page(),</span><br><span class="line">                     os::vm_page_size(), MEM_PROT_RW);</span><br><span class="line">  Thread::muxRelease(&amp;SerializePageLock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过系统调用<code>protect_memory</code>，将page设置为可读，由<code>protect_memory</code><font color="red">保证前面对线程状态的写发生在这个保护页的写之前，即保证之前的对java线程状态的修改操作为其他所有线程都可见</font>。</p>
</li>
<li>再次将page设置为可读写，等待后续的<code>write_memory_serialize_page</code>操作</li>
</ul>
</li>
<li>使用 Serialization Page 比 Memory Barrier的性能好：<ul>
<li>因为Java线程只做 Serialization Page的写，不需要Memory Barrier操作</li>
<li>VMThread需要做 mprotect + memory barrier操作（会更慢）</li>
<li>但是 VMThread 只有一个， Java Thread有多个，实际上是赚了。</li>
</ul>
</li>
</ul>
<h5 id="使当前线程阻塞"><a href="#使当前线程阻塞" class="headerlink" title="使当前线程阻塞"></a>使当前线程阻塞</h5><p>使用<code>SafepointSynchronize::block</code>使当前线程阻塞，其中用到了<code>park()</code>方法阻塞线程，使用<code>unpark()</code>方法唤醒线程。</p>
<p>实现 park、unpark 的代码是平台相关的，Linux 的实现在 os_linux.cpp，具体代码不进一步分析了。</p>
<h4 id="运行编译代码的线程进入-SafePoint"><a href="#运行编译代码的线程进入-SafePoint" class="headerlink" title="运行编译代码的线程进入 SafePoint"></a>运行编译代码的线程进入 SafePoint</h4><ul>
<li><font color="lilac">Poling page</font>：在jvm初始化启动的时候会初始化的一个单独的内存页面，这个页面是让运行的编译过的代码的线程进入停止状态的关键。</li>
<li>java 的JIT 会直接编译一些热门的源码到机器码，直接执行而不需要在解释执行从而提高效率，在编译的代码中，当函数或者方法块返回的时候会去访问一个内存poling页面。</li>
<li>当进入 SafePoint 时，VMThread会调用<code>os::make_polling_page_unreadable</code>将设置polling page不可读。</li>
<li>在Linux下，<code>make_polling_page_unreadable</code>实际上使用系统调用<code>mprotect</code>。</li>
<li>当Java线程（运行着编译代码），访问到这个polling page时，会得到 SIGSEGV 信号。</li>
<li><p>JVM对信号 SIGSEGV 的处理（在 os_linux_x86.cpp）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Check to see if we caught the safepoint code in the</span><br><span class="line">// process of write protecting the memory serialization page.</span><br><span class="line">// It write enables the page immediately after protecting it</span><br><span class="line">// so we can just return to retry the write.</span><br><span class="line">if ((sig == SIGSEGV) &amp;&amp;</span><br><span class="line">    os::is_memory_serialize_page(thread, (address) info-&gt;si_addr)) &#123;</span><br><span class="line">  // Block current thread until the memory serialize page permission restored.</span><br><span class="line">  os::block_on_serialize_page_trap();</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过<code>os::block_on_serialize_page_trap</code>令当前线程阻塞。</li>
</ul>
</li>
</ul>
<h4 id="SafeRegion"><a href="#SafeRegion" class="headerlink" title="SafeRegion"></a>SafeRegion</h4><ul>
<li>safepoint只能处理正在运行的线程，它们可以主动运行到safepoint。而一些Sleep或者被blocked的线程不能主动运行到safepoint。</li>
<li>因此JVM引入了safe region的概念：<ul>
<li>safe region是指一块区域，这块区域中的引用都不会被修改，比如线程被阻塞了，那么它的线程堆栈中的引用是不会被修改的，JVM可以安全地进行标记。</li>
<li>线程进入到safe region的时候先标识自己进入了safe region，等它被唤醒准备离开safe region的时候，先检查能否离开，如果GC已经完成，那么可以离开，否则就在safe region呆着。</li>
</ul>
</li>
</ul>
<h3 id="线程是如何从-SafePoint-恢复的？"><a href="#线程是如何从-SafePoint-恢复的？" class="headerlink" title="线程是如何从 SafePoint 恢复的？"></a>线程是如何从 SafePoint 恢复的？</h3><p>通过VMThread执行<code>SafepointSynchronize::end()</code>方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// Wake up all threads, so they are ready to resume execution after the safepoint</span><br><span class="line">// operation has been carried out</span><br><span class="line">void SafepointSynchronize::end() &#123;</span><br></pre></td></tr></table></figure></p>
<h4 id="设置polling-page可读"><a href="#设置polling-page可读" class="headerlink" title="设置polling page可读"></a>设置polling page可读</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (PageArmed) &#123;</span><br><span class="line">  // Make polling safepoint aware</span><br><span class="line">  os::make_polling_page_readable();</span><br><span class="line">  PageArmed = 0 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="恢复解释器的分发表"><a href="#恢复解释器的分发表" class="headerlink" title="恢复解释器的分发表"></a>恢复解释器的分发表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// switch from the dispatch table which notices safepoints back to the</span><br><span class="line">// normal dispatch table.  So that we can notice single stepping points,</span><br><span class="line">// keep the safepoint dispatch table if we are single stepping in JVMTI.</span><br><span class="line">// Note that the should_post_single_step test is exactly as fast as the</span><br><span class="line">// JvmtiExport::_enabled test and covers both cases.</span><br><span class="line">void TemplateInterpreter::ignore_safepoints() &#123;</span><br><span class="line">  if (_notice_safepoints) &#123;</span><br><span class="line">    if (!JvmtiExport::should_post_single_step()) &#123;</span><br><span class="line">      // switch to normal dispatch table</span><br><span class="line">      _notice_safepoints = false;</span><br><span class="line">      copy_table((address*)&amp;_normal_table, (address*)&amp;_active_table, sizeof(_active_table) / sizeof(address));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将分发表<code>_active_table</code>恢复为原来的<code>_normal_table</code>。</p>
<h4 id="唤醒等待的线程"><a href="#唤醒等待的线程" class="headerlink" title="唤醒等待的线程"></a>唤醒等待的线程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// Start suspended threads</span><br><span class="line">for(JavaThread *current = Threads::first(); current; current =current-&gt;next()) &#123;</span><br><span class="line">  // A problem occurring on Solaris is when attempting to restartthreads</span><br><span class="line">  // the first #cpus - 1 go well, but then the VMThread is preemptedwhen we get</span><br><span class="line">  // to the next one (since it has been running the longest).  We thenhave</span><br><span class="line">  // to wait for a cpu to become available before we can continuerestarting</span><br><span class="line">  // threads.</span><br><span class="line">  // FIXME: This causes the performance of the VM to degrade whenactive and with</span><br><span class="line">  // large numbers of threads.  Apparently this is due to thesynchronous nature</span><br><span class="line">  // of suspending threads.</span><br><span class="line">  //</span><br><span class="line">  // TODO-FIXME: the comments above are vestigial and no longer apply.</span><br><span class="line">  // Furthermore, using solaris&apos; schedctl in this particular contextconfers no benefit</span><br><span class="line">  if (VMThreadHintNoPreempt) &#123;</span><br><span class="line">    os::hint_no_preempt();</span><br><span class="line">  &#125;</span><br><span class="line">  ThreadSafepointState* cur_state = current-&gt;safepoint_state();</span><br><span class="line">  assert(cur_state-&gt;type() != ThreadSafepointState::_running, &quot;Threadnot suspended at safepoint&quot;);</span><br><span class="line">  cur_state-&gt;restart();</span><br><span class="line">  assert(cur_state-&gt;is_running(), &quot;safepoint state has not beenreset&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/JVM_Synchronized_HeavyWeight/" rel="next" title="Synchronized底层实现—-重量级锁（未完）">
                <i class="fa fa-chevron-left"></i> Synchronized底层实现—-重量级锁（未完）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JH_Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-SafePoint-？"><span class="nav-number">1.</span> <span class="nav-text">什么是 SafePoint ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程是如何进入-SafePoint-的（被挂起）？"><span class="nav-number">2.</span> <span class="nav-text">线程是如何进入 SafePoint 的（被挂起）？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同的线程挂起逻辑"><span class="nav-number">2.2.</span> <span class="nav-text">不同的线程挂起逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释模式下，线程进入-SafePoint"><span class="nav-number">2.3.</span> <span class="nav-text">解释模式下，线程进入 SafePoint</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程状态同步"><span class="nav-number">2.3.1.</span> <span class="nav-text">线程状态同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使当前线程阻塞"><span class="nav-number">2.3.2.</span> <span class="nav-text">使当前线程阻塞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行编译代码的线程进入-SafePoint"><span class="nav-number">2.4.</span> <span class="nav-text">运行编译代码的线程进入 SafePoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SafeRegion"><span class="nav-number">2.5.</span> <span class="nav-text">SafeRegion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程是如何从-SafePoint-恢复的？"><span class="nav-number">3.</span> <span class="nav-text">线程是如何从 SafePoint 恢复的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置polling-page可读"><span class="nav-number">3.1.</span> <span class="nav-text">设置polling page可读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复解释器的分发表"><span class="nav-number">3.2.</span> <span class="nav-text">恢复解释器的分发表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唤醒等待的线程"><span class="nav-number">3.3.</span> <span class="nav-text">唤醒等待的线程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH_Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
