<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于这篇文章：  内容：Linux的 mmap 的原理。 目的：学习Java Nio的过程中，想了解一下 mmap 注意：部分内容来自网上，不敢保证一定对。">
<meta name="keywords" content="IO,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的mmap">
<meta property="og:url" content="http://yoursite.com/2018/03/02/Linux_mmap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于这篇文章：  内容：Linux的 mmap 的原理。 目的：学习Java Nio的过程中，想了解一下 mmap 注意：部分内容来自网上，不敢保证一定对。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/linux_mmap/1.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/linux_mmap/2.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/linux_mmap/3.png">
<meta property="og:updated_time" content="2019-05-11T07:06:38.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的mmap">
<meta name="twitter:description" content="关于这篇文章：  内容：Linux的 mmap 的原理。 目的：学习Java Nio的过程中，想了解一下 mmap 注意：部分内容来自网上，不敢保证一定对。">
<meta name="twitter:image" content="http://yoursite.com/assets/blogImg/linux_mmap/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/03/02/Linux_mmap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux的mmap | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/Linux_mmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JH_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux的mmap

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-02 19:45:00" itemprop="dateCreated datePublished" datetime="2018-03-02T19:45:00+08:00">2018-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 15:06:38" itemprop="dateModified" datetime="2019-05-11T15:06:38+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于这篇文章：</p>
<ul>
<li>内容：Linux的 mmap 的原理。</li>
<li>目的：学习Java Nio的过程中，想了解一下 mmap</li>
<li>注意：部分内容来自网上，不敢保证一定对。</li>
</ul>
<a id="more"></a>
<h3 id="mmap的类型"><a href="#mmap的类型" class="headerlink" title="mmap的类型"></a>mmap的类型</h3><ul>
<li>文件映射 ：将文件的一个区间映射到进程的虚拟地址空间</li>
<li>匿名映射 ：进程的虚拟地址空间对应的页初始化为0.</li>
</ul>
<h3 id="mmap的定义"><a href="#mmap的定义" class="headerlink" title="mmap的定义"></a>mmap的定义</h3><blockquote>
<p>#include &lt;sys/mman.h&gt;</p>
<p>void <em>mmap(void </em>addr, size_t length, int prot, int flags, int fd, off_t offset);</p>
<p>Returns starting address of mapping on success, or MAP_FAILED on error</p>
</blockquote>
<h4 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h4><ul>
<li>addr ：表示这个创建的mapping被放在虚拟地址空间的哪里，一般设置为NULL，由内核选择合适的位置。</li>
<li>length ：mapping的大小</li>
<li>prot  ： 用于指明mapping的内存保护标志。</li>
<li>flags ： 用于映射操作时的控制，有 MAP_PRIVATE、MAP_SHARED。</li>
<li>fd ： 文件描述符，如果不是做文件映射，这个值被忽略。</li>
<li>offset ： 表示从文件的该位置起，开始映射。如果不是做文件映射，这个值被忽略。</li>
</ul>
<h3 id="mmap文件映射"><a href="#mmap文件映射" class="headerlink" title="mmap文件映射"></a>mmap文件映射</h3><h4 id="虚拟地址空间"><a href="#虚拟地址空间" class="headerlink" title="虚拟地址空间"></a>虚拟地址空间</h4><p><img width="300" src="/assets/blogImg/linux_mmap/1.png"></p>
<h4 id="内存描述符"><a href="#内存描述符" class="headerlink" title="内存描述符"></a>内存描述符</h4><p><img width="700" src="/assets/blogImg/linux_mmap/2.png"></p>
<h4 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h4><p><img width="600" src="/assets/blogImg/linux_mmap/3.png"></p>
<h4 id="mmap文件映射的原理"><a href="#mmap文件映射的原理" class="headerlink" title="mmap文件映射的原理"></a>mmap文件映射的原理</h4><p>mmap内存映射的实现过程，总的来说可以分为三个阶段：</p>
<h5 id="阶段1：进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域"><a href="#阶段1：进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域" class="headerlink" title="阶段1：进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域"></a>阶段1：进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域</h5><ol>
<li>进程在用户空间调用库函数mmap。</li>
<li>在当前进程的虚拟地址空间中，寻找一段空闲的满足要求的连续的虚拟地址</li>
<li>为此虚拟区分配一个vm_area_struct结构，接着对这个结构的各个域进行了初始化</li>
<li>将新建的虚拟区结构（vm_area_struct）插入进程的虚拟地址区域链表或树中</li>
</ol>
<h5 id="阶段2：调用内核空间的系统调用函数mmap"><a href="#阶段2：调用内核空间的系统调用函数mmap" class="headerlink" title="阶段2：调用内核空间的系统调用函数mmap"></a>阶段2：调用内核空间的系统调用函数mmap</h5><p><font color="orange">这里的mmap是内核函数，实现了文件物理地址和进程虚拟地址的一一映射关系</font>。</p>
<ol start="5">
<li>为映射分配了新的虚拟地址区域后，通过待映射的文件指针，在文件描述符表中找到对应的文件描述符，通过文件描述符，链接到内核“已打开文件集”中该文件的文件结构体（struct file），每个文件结构体维护着和这个已打开文件相关各项信息。</li>
<li>通过该文件的文件结构体，链接到file_operations模块，调用内核函数mmap，其原型为：<code>int mmap(struct file *filp, struct vm_area_struct *vma)</code>，不同于用户空间库函数。</li>
<li>内核mmap函数通过虚拟文件系统inode模块定位到文件磁盘物理地址。</li>
<li>通过remap_pfn_range函数建立页表，即实现了文件地址和虚拟地址区域的映射关系。此时，这片虚拟地址并没有任何数据关联到主存中。</li>
</ol>
<h5 id="阶段3：进程发起对这片映射空间的访问，引发缺页异常，实现文件内容到物理内存（主存）的拷贝"><a href="#阶段3：进程发起对这片映射空间的访问，引发缺页异常，实现文件内容到物理内存（主存）的拷贝" class="headerlink" title="阶段3：进程发起对这片映射空间的访问，引发缺页异常，实现文件内容到物理内存（主存）的拷贝"></a>阶段3：进程发起对这片映射空间的访问，引发缺页异常，实现文件内容到物理内存（主存）的拷贝</h5><p><font color="orange">前两个阶段仅在于创建虚拟区间并完成地址映射，但是并没有将任何文件数据的拷贝至主存。真正的文件读取是当进程发起读或写操作时</font>。</p>
<ol start="9">
<li>进程的读或写操作访问虚拟地址空间这一段映射地址，通过查询页表，发现这一段地址并不在物理页面上。因为目前只建立了地址映射，真正的硬盘数据还没有拷贝到内存中，因此引发缺页异常。</li>
<li>缺页异常进行一系列判断，确定无非法操作后，内核发起请求调页过程。</li>
<li>调页过程先在交换缓存空间（swap cache）中寻找需要访问的内存页，如果没有则调用<code>nopage</code>函数把所缺的页从磁盘装入到主存中。</li>
<li>之后进程即可对这片主存进行读或者写的操作，如果写操作改变了其内容，一定时间后系统会自动回写脏页面到对应磁盘地址，也即完成了写入到文件的过程。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/Linux_select/" rel="next" title="Linux的select">
                <i class="fa fa-chevron-left"></i> Linux的select
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/Linux_epoll/" rel="prev" title="Linux的epoll">
                Linux的epoll <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JH_Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap的类型"><span class="nav-number">1.</span> <span class="nav-text">mmap的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap的定义"><span class="nav-number">2.</span> <span class="nav-text">mmap的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数解析"><span class="nav-number">2.1.</span> <span class="nav-text">参数解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap文件映射"><span class="nav-number">3.</span> <span class="nav-text">mmap文件映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟地址空间"><span class="nav-number">3.1.</span> <span class="nav-text">虚拟地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存描述符"><span class="nav-number">3.2.</span> <span class="nav-text">内存描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件描述符"><span class="nav-number">3.3.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mmap文件映射的原理"><span class="nav-number">3.4.</span> <span class="nav-text">mmap文件映射的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#阶段1：进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域"><span class="nav-number">3.4.1.</span> <span class="nav-text">阶段1：进程启动映射过程，并在虚拟地址空间中为映射创建虚拟映射区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阶段2：调用内核空间的系统调用函数mmap"><span class="nav-number">3.4.2.</span> <span class="nav-text">阶段2：调用内核空间的系统调用函数mmap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阶段3：进程发起对这片映射空间的访问，引发缺页异常，实现文件内容到物理内存（主存）的拷贝"><span class="nav-number">3.4.3.</span> <span class="nav-text">阶段3：进程发起对这片映射空间的访问，引发缺页异常，实现文件内容到物理内存（主存）的拷贝</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH_Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
