<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章主要是整理学习过程中Java的ClassLoader的一些知识点。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="ClassLoader的原理和API">
<meta property="og:url" content="http://yoursite.com/2018/05/07/Java_Basic_ClassLoader/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章主要是整理学习过程中Java的ClassLoader的一些知识点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T15:06:27.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClassLoader的原理和API">
<meta name="twitter:description" content="这篇文章主要是整理学习过程中Java的ClassLoader的一些知识点。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/05/07/Java_Basic_ClassLoader/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ClassLoader的原理和API | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/Java_Basic_ClassLoader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JH_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ClassLoader的原理和API

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-07 10:12:00" itemprop="dateCreated datePublished" datetime="2018-05-07T10:12:00+08:00">2018-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 23:06:27" itemprop="dateModified" datetime="2019-05-11T23:06:27+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要是整理学习过程中Java的ClassLoader的一些知识点。</p>
<a id="more"></a>
<h3 id="ClassLoader的原理"><a href="#ClassLoader的原理" class="headerlink" title="ClassLoader的原理"></a>ClassLoader的原理</h3><h4 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h4><ol>
<li>根据一个指定的类的名称,找到或者生成其对应的字节代码，然后从这些字节代码中定义出一个 Java 类，即 java.lang.Class类的一个实例。</li>
<li>ClassLoader还负责加载 Java 应用所需的资源，如图像文件和配置文件等。</li>
</ol>
<p>【注意】</p>
<ul>
<li>每一个Class对象,都有一个指向它的ClassLoader的引用。</li>
<li>数组类型的Class对象,不是由ClassLoader生成的，而是由JVM创建的。</li>
</ul>
<h4 id="ClassLoader的树状组织结构"><a href="#ClassLoader的树状组织结构" class="headerlink" title="ClassLoader的树状组织结构"></a>ClassLoader的树状组织结构</h4><p>Java 中的类加载器大致可以分成两类，一类是系统提供的，另外一类则是由 Java 应用开发人员编写的。</p>
<p>系统提供的类加载器有下面三个:</p>
<ol>
<li>引导类加载器(bootstrap class loader)<br>它用来加载 Java 的核心库，是用C++来实现的，在Java中看不到它，是null。它用来加载核心类库，就是在lib下的类库。</li>
<li>扩展类加载器(extensions class loader)<br>加载lib/ext下的类库</li>
<li>系统类加载器(system class loader)<br>它根据 Java 应用的类路径（CLASSPATH）来加载 Java 类。一般来说，Java 应用的类都是由它来完成加载的。可通过 ClassLoader.getSystemClassLoader()来获取它。</li>
</ol>
<p>开发人员可以通过继承 java.lang.ClassLoader类的方式实现自己的类加载器.</p>
<h4 id="Java-虚拟机是如何判定两个-Java-类是相同的"><a href="#Java-虚拟机是如何判定两个-Java-类是相同的" class="headerlink" title="Java 虚拟机是如何判定两个 Java 类是相同的"></a>Java 虚拟机是如何判定两个 Java 类是相同的</h4><p>Java 虚拟机不仅要看类的全名是否相同，还要看加载此类的类加载器是否一样。只有两者都相同的情况，才认为两个类是相同的。即便是同样的字节代码，被不同的类加载器加载之后所得到的类，也是不同的。</p>
<h4 id="ClassLoader的委托模型-delegation-model"><a href="#ClassLoader的委托模型-delegation-model" class="headerlink" title="ClassLoader的委托模型(delegation model)"></a>ClassLoader的委托模型(delegation model)</h4><p>类加载器在尝试自己去查找某个类的字节代码并定义它时，会先代理给其父类加载器，由父类加载器先去尝试加载这个类。于是,加载一个类时，首先BootStrap进行寻找，找不到再由Extension ClassLoader寻找，最后才是App ClassLoader。</p>
<h4 id="defining-loader-和-initiating-loader"><a href="#defining-loader-和-initiating-loader" class="headerlink" title="defining loader 和 initiating loader"></a>defining loader 和 initiating loader</h4><p>加载类的时候，类加载器会首先代理给其它类加载器来尝试加载某个类,这就意味着真正完成类的加载工作的类加载器和启动这个加载过程的类加载器，有可能不是同一个。</p>
<p>☆ 真正完成类的加载工作是通过调用 defineClass来实现的。<br>☆ 而启动类的加载过程是通过调用 loadClass来实现的</p>
<p>前者称为一个类的定义加载器（defining loader）,后者称为初始加载器（initiating loader）。</p>
<p>JVM判断两个类是否相同的时候，使用的是类的定义加载器。</p>
<h4 id="类实例缓存"><a href="#类实例缓存" class="headerlink" title="类实例缓存"></a>类实例缓存</h4><p>类加载器在成功加载某个类之后，会把得到的 java.lang.Class类的实例缓存起来。下次再请求加载该类的时候，类加载器会直接使用缓存的类的实例，而不会尝试再次加载。也就是说，对于一个类加载器实例来说，相同全名的类只加载一次，即 loadClass方法不会被重复调用。</p>
<p>在JVM中，类型被定义在一个叫 SystemDictionary 的数据结构中，该数据结构接受类加载器和全类名作为参数，返回类型实例。类型加载时，需要传入类加载器和需要加载的全类名，如果在 SystemDictionary 中能够命中一条记录，则返回class 列上对应的类型实例引用，如果无法命中记录，则会调用loader.loadClass(name);进行类型加载。</p>
<h3 id="ClassLoader的几个关键的方法"><a href="#ClassLoader的几个关键的方法" class="headerlink" title="ClassLoader的几个关键的方法"></a>ClassLoader的几个关键的方法</h3><ul>
<li><p>findLoadedClass()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 根据给定的名字,查找被此ClassLoader加载的类(作为initiating loader)。</span><br><span class="line">protected final Class&lt;?&gt; findLoadedClass(String name)</span><br></pre></td></tr></table></figure>
</li>
<li><p>findClass()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查找名称为 name的类。</span><br><span class="line">protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException</span><br></pre></td></tr></table></figure>
<p>这个方法默认是直接抛出ClassNotFoundException。所以应该由子类override这个方法。<br>当loadClass(String name)方法调用，在当前ClassLoader的缓存没有找到，并且其父类加载器也没有找到时，会调用此方法。</p>
</li>
<li><p>defineClass()方法<br>这个方法被声明为 final的 ！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected final Class&lt;?&gt; defineClass(String name, byte[] b, int off, int len)</span><br></pre></td></tr></table></figure>
<p>这个方法接受一组字节，然后将其具体化为一个Class类型实例，它将文字节传递给JVM，通过JVM（native 方法）对于Class的定义，将其具体化，实例化为一个Class类型实例。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/Java_Basic_Final/" rel="next" title="Java的final关键字">
                <i class="fa fa-chevron-left"></i> Java的final关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/Java_Basic_Anotation/" rel="prev" title="Java注解">
                Java注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JH_Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader的原理"><span class="nav-number">1.</span> <span class="nav-text">ClassLoader的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职责"><span class="nav-number">1.1.</span> <span class="nav-text">职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassLoader的树状组织结构"><span class="nav-number">1.2.</span> <span class="nav-text">ClassLoader的树状组织结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-虚拟机是如何判定两个-Java-类是相同的"><span class="nav-number">1.3.</span> <span class="nav-text">Java 虚拟机是如何判定两个 Java 类是相同的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassLoader的委托模型-delegation-model"><span class="nav-number">1.4.</span> <span class="nav-text">ClassLoader的委托模型(delegation model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defining-loader-和-initiating-loader"><span class="nav-number">1.5.</span> <span class="nav-text">defining loader 和 initiating loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类实例缓存"><span class="nav-number">1.6.</span> <span class="nav-text">类实例缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader的几个关键的方法"><span class="nav-number">2.</span> <span class="nav-text">ClassLoader的几个关键的方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH_Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
