<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于这篇文章：  内容：Linux的 select 的API和它的实现。 目的：学习Java Nio的过程中，想了解一下 select 注意：部分内容来自网上，不敢保证一定对。">
<meta name="keywords" content="IO,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的select">
<meta property="og:url" content="http://yoursite.com/2018/03/01/Linux_select/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于这篇文章：  内容：Linux的 select 的API和它的实现。 目的：学习Java Nio的过程中，想了解一下 select 注意：部分内容来自网上，不敢保证一定对。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-11T04:11:36.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的select">
<meta name="twitter:description" content="关于这篇文章：  内容：Linux的 select 的API和它的实现。 目的：学习Java Nio的过程中，想了解一下 select 注意：部分内容来自网上，不敢保证一定对。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/03/01/Linux_select/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux的select | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/Linux_select/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JH_Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux的select

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-01 18:34:00" itemprop="dateCreated datePublished" datetime="2018-03-01T18:34:00+08:00">2018-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-11 12:11:36" itemprop="dateModified" datetime="2019-05-11T12:11:36+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于这篇文章：</p>
<ul>
<li>内容：Linux的 select 的API和它的实现。</li>
<li>目的：学习Java Nio的过程中，想了解一下 select</li>
<li>注意：部分内容来自网上，不敢保证一定对。</li>
</ul>
<a id="more"></a>
<h3 id="一、select-基础"><a href="#一、select-基础" class="headerlink" title="一、select 基础"></a>一、select 基础</h3><h4 id="1-API"><a href="#1-API" class="headerlink" title="1. API"></a>1. API</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int select(int nfds, fd_set *readfds, fd_set *writefds,</span><br><span class="line">           fd_set *exceptfds, struct timeval *timeout);</span><br><span class="line">           </span><br><span class="line">// 将 fd 从集合移除</span><br><span class="line">void FD_CLR(int fd, fd_set *set);</span><br><span class="line"></span><br><span class="line">// 检查给定的 fd 是否在集合里面</span><br><span class="line">int FD_ISSET(int fd, fd_set *set);</span><br><span class="line"></span><br><span class="line">// 将 fd 添加到集合</span><br><span class="line">void FD_SET(int fd, fd_set *set);</span><br><span class="line"></span><br><span class="line">// 清空集合</span><br><span class="line">void FD_ZERO(fd_set *set);</span><br></pre></td></tr></table></figure>
<h6 id="入参解析："><a href="#入参解析：" class="headerlink" title="入参解析："></a>入参解析：</h6><ul>
<li>nfds : 3个集合中 fd 数目的最大值减1。</li>
<li>readfds ： 这个集合的 fd 将被检查是否 “可读”</li>
<li>writefds ： 这个集合的 fd 将被检查是否 “可写”</li>
<li>exceptfds ：这个集合的 fd 将被检查是否 “出错”</li>
<li><p>timeout ： select 调用的最大阻塞时间</p>
<ul>
<li><p>timeval 数据结构 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct timeval &#123;</span><br><span class="line">  long    tv_sec;         /* seconds */</span><br><span class="line">  long    tv_usec;        /* microseconds */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果 timeval 的2个值都是 0 ，那么 select 将立即返回</p>
</li>
<li>如果 timeval 是 NULL， 那么 select 可以永久阻塞</li>
</ul>
</li>
</ul>
<p>注意：<font color="red">这3个集合是会被 select 修改的，用于指出哪一个 fd 是就绪的。</font></p>
<h6 id="返回结果："><a href="#返回结果：" class="headerlink" title="返回结果："></a>返回结果：</h6><ul>
<li>如果成功，返回在这3个集合的 fd 的数量</li>
<li>如果 timeout，那么返回 0。</li>
<li>如果 error，那么返回 -1，并且 errno会被设置</li>
</ul>
<h4 id="2-使用例子"><a href="#2-使用例子" class="headerlink" title="2. 使用例子"></a>2. 使用例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">fd_set fd_in, fd_out;</span><br><span class="line">struct timeval tv;</span><br><span class="line"> </span><br><span class="line">// Reset the sets</span><br><span class="line">FD_ZERO( &amp;fd_in );</span><br><span class="line">FD_ZERO( &amp;fd_out );</span><br><span class="line"> </span><br><span class="line">// Monitor sock1 for input events</span><br><span class="line">FD_SET( sock1, &amp;fd_in );</span><br><span class="line"> </span><br><span class="line">// Monitor sock2 for output events</span><br><span class="line">FD_SET( sock2, &amp;fd_out );</span><br><span class="line"> </span><br><span class="line">// Find out which socket has the largest numeric value as select requires it</span><br><span class="line">int largest_sock = sock1 &gt; sock2 ? sock1 : sock2;</span><br><span class="line"> </span><br><span class="line">// Wait up to 10 seconds</span><br><span class="line">tv.tv_sec = 10;</span><br><span class="line">tv.tv_usec = 0;</span><br><span class="line"> </span><br><span class="line">// Call the select</span><br><span class="line">int ret = select( largest_sock + 1, &amp;fd_in, &amp;fd_out, NULL, &amp;tv );</span><br><span class="line"> </span><br><span class="line">// Check if select actually succeed</span><br><span class="line">if ( ret == -1 )</span><br><span class="line">    // report error and abort</span><br><span class="line">else if ( ret == 0 )</span><br><span class="line">    // timeout; no event detected</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    if ( FD_ISSET( sock1, &amp;fd_in ) )</span><br><span class="line">        // input event on sock1</span><br><span class="line"> </span><br><span class="line">    if ( FD_ISSET( sock2, &amp;fd_out ) )</span><br><span class="line">        // output event on sock2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、select-的实现"><a href="#二、select-的实现" class="headerlink" title="二、select 的实现"></a>二、select 的实现</h3><p>select源码位于fs/select.c文件。</p>
<h6 id="select-的调用链"><a href="#select-的调用链" class="headerlink" title="select 的调用链 :"></a>select 的调用链 :</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line"></span><br><span class="line">A(sys_select)--&gt; B(core_sys_select)</span><br><span class="line">B --&gt; C(do_select)</span><br></pre></td></tr></table></figure>
<h4 id="1-sys-select-（用户态下select系统调用入口）"><a href="#1-sys-select-（用户态下select系统调用入口）" class="headerlink" title="1. sys_select （用户态下select系统调用入口）"></a>1. sys_select （用户态下select系统调用入口）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE5(select, int, n, fd_set __user *, inp, fd_set __user *, outp,</span><br><span class="line">        fd_set __user *, exp, struct timeval __user *, tvp)</span><br><span class="line">&#123;</span><br><span class="line">    struct timespec end_time, *to = NULL;</span><br><span class="line">    struct timeval tv;</span><br><span class="line">    int ret;</span><br><span class="line"></span><br><span class="line">    if (tvp) &#123;</span><br><span class="line">        if (copy_from_user(&amp;tv, tvp, sizeof(tv)))</span><br><span class="line">            return -EFAULT;</span><br><span class="line"></span><br><span class="line">        to = &amp;end_time;</span><br><span class="line">        if (poll_select_set_timeout(to,</span><br><span class="line">                tv.tv_sec + (tv.tv_usec / USEC_PER_SEC),</span><br><span class="line">                (tv.tv_usec % USEC_PER_SEC) * NSEC_PER_USEC))   //微秒转纳秒</span><br><span class="line">            return -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ret = core_sys_select(n, inp, outp, exp, to);</span><br><span class="line">    ret = poll_select_copy_remaining(&amp;end_time, tvp, 1, ret);</span><br><span class="line"></span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sys_select 函数的实现很简单, 从用户进程拷贝超时时间, 调用 core_sys_select 函数。内核里面的时间是通过 clock 来计算， 所以会先把用户时间转化为 clock 数。</p>
<h4 id="2-core-sys-select"><a href="#2-core-sys-select" class="headerlink" title="2. core_sys_select"></a>2. core_sys_select</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">int core_sys_select(int n, fd_set __user *inp, fd_set __user *outp,</span><br><span class="line">			   fd_set __user *exp, struct timespec *end_time)</span><br><span class="line">&#123;</span><br><span class="line">	fd_set_bits fds;</span><br><span class="line">	void *bits;</span><br><span class="line">	int ret, max_fds;</span><br><span class="line">	unsigned int size;</span><br><span class="line">	struct fdtable *fdt;</span><br><span class="line">	/* Allocate small arguments on the stack to save memory and be faster */</span><br><span class="line">	long stack_fds[SELECT_STACK_ALLOC/sizeof(long)];</span><br><span class="line"> </span><br><span class="line">	ret = -EINVAL;</span><br><span class="line">	if (n &lt; 0)</span><br><span class="line">		goto out_nofds;</span><br><span class="line"> </span><br><span class="line">	/* max_fds can increase, so grab it once to avoid race */</span><br><span class="line">	rcu_read_lock();</span><br><span class="line">	fdt = files_fdtable(current-&gt;files);</span><br><span class="line">	max_fds = fdt-&gt;max_fds;</span><br><span class="line">	rcu_read_unlock();</span><br><span class="line">	if (n &gt; max_fds)</span><br><span class="line">		n = max_fds;</span><br><span class="line"> </span><br><span class="line">	/*</span><br><span class="line">	 * We need 6 bitmaps (in/out/ex for both incoming and outgoing),</span><br><span class="line">	 * since we used fdset we need to allocate memory in units of</span><br><span class="line">	 * long-words. </span><br><span class="line">	 */</span><br><span class="line">	size = FDS_BYTES(n);</span><br><span class="line">	bits = stack_fds;</span><br><span class="line">	if (size &gt; sizeof(stack_fds) / 6) &#123;</span><br><span class="line">		/* Not enough space in on-stack array; must use kmalloc */</span><br><span class="line">		ret = -ENOMEM;</span><br><span class="line">		bits = kmalloc(6 * size, GFP_KERNEL);</span><br><span class="line">		if (!bits)</span><br><span class="line">			goto out_nofds;</span><br><span class="line">	&#125;</span><br><span class="line">	fds.in      = bits;</span><br><span class="line">	fds.out     = bits +   size;</span><br><span class="line">	fds.ex      = bits + 2*size;</span><br><span class="line">	fds.res_in  = bits + 3*size;</span><br><span class="line">	fds.res_out = bits + 4*size;</span><br><span class="line">	fds.res_ex  = bits + 5*size;</span><br><span class="line"> </span><br><span class="line">	if ((ret = get_fd_set(n, inp, fds.in)) ||</span><br><span class="line">	    (ret = get_fd_set(n, outp, fds.out)) ||</span><br><span class="line">	    (ret = get_fd_set(n, exp, fds.ex)))</span><br><span class="line">		goto out;</span><br><span class="line">	zero_fd_set(n, fds.res_in);</span><br><span class="line">	zero_fd_set(n, fds.res_out);</span><br><span class="line">	zero_fd_set(n, fds.res_ex);</span><br><span class="line"> </span><br><span class="line">	ret = do_select(n, &amp;fds, end_time);</span><br><span class="line"> </span><br><span class="line">	if (ret &lt; 0)</span><br><span class="line">		goto out;</span><br><span class="line">	if (!ret) &#123;</span><br><span class="line">		ret = -ERESTARTNOHAND;</span><br><span class="line">		if (signal_pending(current))</span><br><span class="line">			goto out;</span><br><span class="line">		ret = 0;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	if (set_fd_set(n, inp, fds.res_in) ||</span><br><span class="line">	    set_fd_set(n, outp, fds.res_out) ||</span><br><span class="line">	    set_fd_set(n, exp, fds.res_ex))</span><br><span class="line">		ret = -EFAULT;</span><br><span class="line"> </span><br><span class="line">out:</span><br><span class="line">	if (bits != stack_fds)</span><br><span class="line">		kfree(bits);</span><br><span class="line">out_nofds:</span><br><span class="line">	return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是 core_sys_select 的工作流程：</p>
<h5 id="1-准备工作："><a href="#1-准备工作：" class="headerlink" title="(1) 准备工作："></a>(1) 准备工作：</h5><ol>
<li>定义一个SELECT_STACK_ALLOC(256字节)大小的栈上数组用于高效处理传入以及待传出的可读、可写及异常文件描述符集合，空间可能不够使用。</li>
<li>基于current宏检查传入的最大fd对应参数n是否超出当前进程打开的文件描述符表内所示位图容量的max_fds数值（位数），基于使用位图结构也就很容易理解为何select调用的第一个参数是传入的待监听fd的最大值加1。</li>
<li>栈上数组空间不足以存放本次select要处理的fd集合所需总计内存，则使用kmalloc（基于slab）从内核空间分配所需的连续物理内存。</li>
<li>依次使用get_fd_set拷贝待监听的可读、可写及异常事件对应的文件描述符集合，==可见每次select调用都需要从用户空间拷贝传入的文件描述符集合到内核空间==。</li>
<li>清空(zero)待传出的处理结果对应的文件描述符集合，用来存放本次select调用的结果。</li>
</ol>
<h5 id="2-调用-do-select。"><a href="#2-调用-do-select。" class="headerlink" title="(2) 调用 do_select。"></a>(2) 调用 do_select。</h5><h5 id="3-收尾工作："><a href="#3-收尾工作：" class="headerlink" title="(3) 收尾工作："></a>(3) 收尾工作：</h5><ol>
<li>依次使用set_fd_set拷贝各事件处理结果集合到对应传入的三个事件集合，==可见每次select调用还要将处理结果从内核空间拷贝回用户空间下==。</li>
<li>因select返回时最终结果事件集合会拷贝到传入的各事件初始集合（实际在调用前的准备工作也对待传出结果集合进行了清空，原始待监听各集合不可作为下次调用时复用），==所以每次select调用前都需要清空（FD_ZERO）传入的fd事件集合==。</li>
<li>如果传入的文件描述符比较大，超出栈上分配的内存导致从内核空间分配了所需内存，则释放该内核对应内存。</li>
</ol>
<h5 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h5><p>存放文件描述符集合的类型是<code>fd_set</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">typedef __kernel_fd_set     fd_set;</span><br><span class="line"></span><br><span class="line">#undef __NFDBITS</span><br><span class="line">#define __NFDBITS   (8 * sizeof(unsigned long))</span><br><span class="line"></span><br><span class="line">#undef __FD_SETSIZE</span><br><span class="line">#define __FD_SETSIZE    1024</span><br><span class="line"></span><br><span class="line">#undef __FDSET_LONGS</span><br><span class="line">#define __FDSET_LONGS   (__FD_SETSIZE/__NFDBITS)</span><br><span class="line"></span><br><span class="line">#undef __FDELT</span><br><span class="line">#define __FDELT(d)  ((d) / __NFDBITS)</span><br><span class="line"></span><br><span class="line">#undef __FDMASK</span><br><span class="line">#define __FDMASK(d) (1UL &lt;&lt; ((d) % __NFDBITS))</span><br><span class="line"></span><br><span class="line">typedef struct &#123;</span><br><span class="line">    unsigned long fds_bits [__FDSET_LONGS];</span><br><span class="line">&#125; __kernel_fd_set;</span><br></pre></td></tr></table></figure></p>
<p>可以看到 <code>fd_set</code> 类型在内核里是实际上是 <code>__kernel_fd_set</code> 结构体，里面只包含了一个 unsigned long 类型的数组 fds_bits。这个数组的大小是 1024/(8 * sizeof(unsigned long)) ，也就是这个数组占用空间为 1024bit 。在select中文件描述符在集合里是以位图的形式存在的，把文件描述符存放在三个集合中，最大直到 1023 ，也就是只能监听最多 1024 个文件描述符，并且只能是0 ~ 1023。</p>
<p>所以：<font color="red"><strong>存放文件描述符的数据结构限制了 select() 最多只能监听 1024 个文件描述符</strong></font>。</p>
<h4 id="3-do-select"><a href="#3-do-select" class="headerlink" title="3. do_select"></a>3. do_select</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line">/*do_select </span><br><span class="line">真正的select在此,遍历了所有的fd,调用对应的xxx_poll函数 </span><br><span class="line">*/  </span><br><span class="line">int do_select(int n, fd_set_bits *fds, s64 *timeout)  </span><br><span class="line">&#123;  </span><br><span class="line">    struct poll_wqueues table;  </span><br><span class="line">    poll_table *wait;  </span><br><span class="line">    int retval, i;  </span><br><span class="line">  </span><br><span class="line">    rcu_read_lock();  </span><br><span class="line">    /*根据已经打开fd的位图检查用户打开的fd, 要求对应fd必须打开, 并且返回最大的fd*/  </span><br><span class="line">    retval = max_select_fd(n, fds);  </span><br><span class="line">    rcu_read_unlock();  </span><br><span class="line">  </span><br><span class="line">    if (retval &lt; 0)  </span><br><span class="line">        return retval;  </span><br><span class="line">    n = retval;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    /*将当前进程放入自已的等待队列table, 并将该等待队列加入到该测试表wait*/  </span><br><span class="line">    poll_initwait(&amp;table);  </span><br><span class="line">    wait = &amp;table.pt;  </span><br><span class="line">  </span><br><span class="line">    if (!*timeout)  </span><br><span class="line">        wait = NULL;  </span><br><span class="line">    retval = 0;  </span><br><span class="line">  </span><br><span class="line">    for (;;) &#123;/*死循环*/  </span><br><span class="line">        unsigned long *rinp, *routp, *rexp, *inp, *outp, *exp;  </span><br><span class="line">        long __timeout;  </span><br><span class="line">  </span><br><span class="line">        /*注意:可中断的睡眠状态*/  </span><br><span class="line">        set_current_state(TASK_INTERRUPTIBLE);  </span><br><span class="line">  </span><br><span class="line">        inp = fds-&gt;in; outp = fds-&gt;out; exp = fds-&gt;ex;  </span><br><span class="line">        rinp = fds-&gt;res_in; routp = fds-&gt;res_out; rexp = fds-&gt;res_ex;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">        for (i = 0; i &lt; n; ++rinp, ++routp, ++rexp) &#123;/*遍历所有fd*/  </span><br><span class="line">            unsigned long in, out, ex, all_bits, bit = 1, mask, j;  </span><br><span class="line">            unsigned long res_in = 0, res_out = 0, res_ex = 0;  </span><br><span class="line">            const struct file_operations *f_op = NULL;  </span><br><span class="line">            struct file *file = NULL;  </span><br><span class="line">  </span><br><span class="line">            in = *inp++; out = *outp++; ex = *exp++;  </span><br><span class="line">            all_bits = in | out | ex;  </span><br><span class="line">            if (all_bits == 0) &#123;  </span><br><span class="line">                /* </span><br><span class="line">                __NFDBITS定义为(8 * sizeof(unsigned long)),即long的位数。 </span><br><span class="line">                因为一个long代表了__NFDBITS位，所以跳到下一个位图i要增加__NFDBITS </span><br><span class="line">                */  </span><br><span class="line">                i += __NFDBITS;  </span><br><span class="line">                continue;  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">            for (j = 0; j &lt; __NFDBITS; ++j, ++i, bit &lt;&lt;= 1) &#123;  </span><br><span class="line">                int fput_needed;  </span><br><span class="line">                if (i &gt;= n)  </span><br><span class="line">                    break;  </span><br><span class="line">  </span><br><span class="line">                /*测试每一位*/  </span><br><span class="line">                if (!(bit &amp; all_bits))  </span><br><span class="line">                    continue;  </span><br><span class="line">  </span><br><span class="line">                /*得到file结构指针，并增加引用计数字段f_count*/  </span><br><span class="line">                file = fget_light(i, &amp;fput_needed);  </span><br><span class="line">                if (file) &#123;  </span><br><span class="line">                    f_op = file-&gt;f_op;  </span><br><span class="line">                    mask = DEFAULT_POLLMASK;  </span><br><span class="line">  </span><br><span class="line">                    /*对于socket描述符,f_op-&gt;poll对应的函数是sock_poll </span><br><span class="line">                    注意第三个参数是等待队列，在poll成功后会将本进程唤醒执行*/  </span><br><span class="line">                    if (f_op &amp;&amp; f_op-&gt;poll)  </span><br><span class="line">                        mask = (*f_op-&gt;poll)(file, retval ? NULL : wait);  </span><br><span class="line">  </span><br><span class="line">                    /*释放file结构指针，实际就是减小他的一个引用计数字段f_count*/  </span><br><span class="line">                    fput_light(file, fput_needed);  </span><br><span class="line">  </span><br><span class="line">                    /*根据poll的结果设置状态,要返回select出来的fd数目，所以retval++。 </span><br><span class="line">                    注意：retval是in out ex三个集合的总和*/  </span><br><span class="line">                    if ((mask &amp; POLLIN_SET) &amp;&amp; (in &amp; bit)) &#123;  </span><br><span class="line">                        res_in |= bit;  </span><br><span class="line">                        retval++;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    if ((mask &amp; POLLOUT_SET) &amp;&amp; (out &amp; bit)) &#123;  </span><br><span class="line">                        res_out |= bit;  </span><br><span class="line">                        retval++;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    if ((mask &amp; POLLEX_SET) &amp;&amp; (ex &amp; bit)) &#123;  </span><br><span class="line">                        res_ex |= bit;  </span><br><span class="line">                        retval++;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">  </span><br><span class="line">                /* </span><br><span class="line">                注意前面的set_current_state(TASK_INTERRUPTIBLE); </span><br><span class="line">                因为已经进入TASK_INTERRUPTIBLE状态,所以cond_resched回调度其他进程来运行， </span><br><span class="line">                这里的目的纯粹是为了增加一个抢占点。被抢占后，由等待队列机制唤醒。 </span><br><span class="line"> </span><br><span class="line">                在支持抢占式调度的内核中（定义了CONFIG_PREEMPT），cond_resched是空操作 </span><br><span class="line">                */   </span><br><span class="line">                cond_resched();  </span><br><span class="line">            &#125;  </span><br><span class="line">            /*根据poll的结果写回到输出位图里*/  </span><br><span class="line">            if (res_in)  </span><br><span class="line">                *rinp = res_in;  </span><br><span class="line">            if (res_out)  </span><br><span class="line">                *routp = res_out;  </span><br><span class="line">            if (res_ex)  </span><br><span class="line">                *rexp = res_ex;  </span><br><span class="line">        &#125;  </span><br><span class="line">        wait = NULL;  </span><br><span class="line">        if (retval || !*timeout || signal_pending(current))/*signal_pending前面说过了*/  </span><br><span class="line">            break;  </span><br><span class="line">        if(table.error) &#123;  </span><br><span class="line">            retval = table.error;  </span><br><span class="line">            break;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        if (*timeout &lt; 0) &#123;  </span><br><span class="line">            /*无限等待*/  </span><br><span class="line">            __timeout = MAX_SCHEDULE_TIMEOUT;  </span><br><span class="line">        &#125; else if (unlikely(*timeout &gt;= (s64)MAX_SCHEDULE_TIMEOUT - 1)) &#123;  </span><br><span class="line">            /* 时间超过MAX_SCHEDULE_TIMEOUT,即schedule_timeout允许的最大值，用一个循环来不断减少超时值*/  </span><br><span class="line">            __timeout = MAX_SCHEDULE_TIMEOUT - 1;  </span><br><span class="line">            *timeout -= __timeout;  </span><br><span class="line">        &#125; else &#123;  </span><br><span class="line">            /*等待一段时间*/  </span><br><span class="line">            __timeout = *timeout;  </span><br><span class="line">            *timeout = 0;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        /*TASK_INTERRUPTIBLE状态下，调用schedule_timeout的进程会在收到信号后重新得到调度的机会， </span><br><span class="line">        即schedule_timeout返回,并返回剩余的时钟周期数 </span><br><span class="line">        */  </span><br><span class="line">        __timeout = schedule_timeout(__timeout);  </span><br><span class="line">        if (*timeout &gt;= 0)  </span><br><span class="line">            *timeout += __timeout;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    /*设置为运行状态*/  </span><br><span class="line">    __set_current_state(TASK_RUNNING);  </span><br><span class="line">    /*清理等待队列*/  </span><br><span class="line">    poll_freewait(&amp;table);  </span><br><span class="line">  </span><br><span class="line">    return retval;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">static unsigned int sock_poll(struct file *file, poll_table *wait)  </span><br><span class="line">&#123;  </span><br><span class="line">    struct socket *sock;  </span><br><span class="line">  </span><br><span class="line">    /*约定socket的file-&gt;private_data字段放着对应的socket结构指针*/  </span><br><span class="line">    sock = file-&gt;private_data;  </span><br><span class="line">  </span><br><span class="line">    /*对应了三个协议的函数tcp_poll, udp_poll, datagram_poll，其中 udp_poll几乎直接调用了 datagram_poll */  </span><br><span class="line">    return sock-&gt;ops-&gt;poll(file, sock, wait);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码的逻辑：<br><br>select会循环遍历它所监测的 fd_set（一组文件描述符(fd)的集合）内的所有文件描述符对应的驱动程序的poll函数。<font color="red">驱动程序提供的poll函数首先会将调用select的用户进程插入到该设备驱动对应资源的等待队列(如读/写等待队列)，然后返回一个bitmask告诉select当前资源哪些可用</font>。当select循环遍历完所有fd_set内指定的文件描述符对应的poll函数后，如果没有一个资源可用(即没有一个文件可供操作)，则select让该进程睡眠(通过使用 schedule_timeout 方法)，一直等到有资源可用为止，进程被唤醒(或者timeout)继续往下执行。</p>
<p>由上述可见，==每次select调用都要轮询完成所有fd的挂载等待队列及事件监测==。</p>
<h6 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h6><p>唤醒这个调用 select 的进程通常是在所监测文件的设备驱动内实现的，驱动程序维护了针对自身资源读写的等待队列。==当设备驱动发现自身资源变为可读写并且有进程睡眠在该资源的等待队列上时，就会唤醒这个资源等待队列上的进程==。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>每次调用select，都需要把fd集合从用户态拷贝到内核态</li>
<li>select 支持的文件描述符数量最大是1024</li>
<li>select 为了能收到事件通知，还需要完成所有 fd 的挂载等待队列，当然还需要在 select 结束前清空等待队列。</li>
<li>select 需要把所有的文件描述符都轮询一遍（依靠驱动程序的poll函数）才能知道那些 fd 是就绪的。</li>
<li>返回给用户进程时，它是把3个 fd_set 的结果拷贝到用户空间，让用户进程去遍历这3个集合。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/Consistent Hashing/" rel="next" title="一致性哈希算法">
                <i class="fa fa-chevron-left"></i> 一致性哈希算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JH_Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、select-基础"><span class="nav-number">1.</span> <span class="nav-text">一、select 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-API"><span class="nav-number">1.1.</span> <span class="nav-text">1. API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#入参解析："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">入参解析：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回结果："><span class="nav-number">1.1.0.2.</span> <span class="nav-text">返回结果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用例子"><span class="nav-number">1.2.</span> <span class="nav-text">2. 使用例子</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#二、select-的实现"><span class="nav-number">2.</span> <span class="nav-text">二、select 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#select-的调用链"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">select 的调用链 :</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sys-select-（用户态下select系统调用入口）"><span class="nav-number">2.1.</span> <span class="nav-text">1. sys_select （用户态下select系统调用入口）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-core-sys-select"><span class="nav-number">2.2.</span> <span class="nav-text">2. core_sys_select</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-准备工作："><span class="nav-number">2.2.1.</span> <span class="nav-text">(1) 准备工作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-调用-do-select。"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2) 调用 do_select。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-收尾工作："><span class="nav-number">2.2.3.</span> <span class="nav-text">(3) 收尾工作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充："><span class="nav-number">2.2.4.</span> <span class="nav-text">补充：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-do-select"><span class="nav-number">2.3.</span> <span class="nav-text">3. do_select</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#补充"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH_Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
